<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues Advogados - Clientes</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues Advogados - Clientes">
<meta name="description" content="Veja aqui as entidades de servidores públicos que defendemos">
<meta name="og:description" content="Veja aqui as entidades representantes de servidores públicos que defendemos">
<meta property="og:locale" content="pt_BR">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues Advogados" />
<meta property="og:title" content="Quem são nossos clientes que representam servidores públicos?" />
<meta property="og:url" content="http://servidor.adv.br/clientes.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://servidor.adv.br/img/ui/sala_advogados_bsb.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="326">
<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="http://servidor.adv.br/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="http://servidor.adv.br/img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="http://servidor.adv.br/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="http://servidor.adv.br/js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a class="ativo" href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html/ref/clientes">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <div class="img-clientes">
                        <ul>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-1.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-2.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-3.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-4.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-5.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-6.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-7.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-8.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-9.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-10.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-11.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-12.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-13.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-14.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-15.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-16.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-17.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-18.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-19.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-20.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-21.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-22.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-23.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-24.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-25.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-26.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-27.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-28.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-29.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-30.png"></a></li>

                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-32.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-33.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-34.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-35.png"></a></li>
                            <li><a href="http://portfolio.servidor.adv.br/#!/entidades/"><img src="img/gr/cliente-36.png"></a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){

       // Carousel

         $(".destaque-advogados").carousel( {
            pagination: false,
            loop: true,
            dispItems:6
        })
         $(".slider").carousel( {
            pagination: false,
            loop: true,
        })

    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
