<!DOCTYPE HTML>
<html ng-app="clippingApp" ng-controller="ClippingController as clippingController">
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Clipping</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="/img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.min.js"></script>

<link rel="stylesheet" type="text/css" href="/css/angular-busy.min.css" media="screen" />
<script src="/js/angular-busy.min.js"></script>
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<script src="/clipping.html.angular.js"></script>

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr.custom.js"></script>

<base href="/clipping.html" />

</head>

<body>
	<div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/" target="_self">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/" target="_self">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/" target="_self">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html" target="_self">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html" target="_self">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html" target="_self">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html" target="_self">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html" target="_self">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <section>
                  <!--Fundo branco -->
                  <div class="back-branco info-blog">
                     <div ng-view autoscroll="true"></div>
                  </div>
                </section>

                <aside>
                    <div class="assec-imprensa">
                      <h3>Assessoria de Comunicação</h3>
                        <ul>
                          <li><a href="/na_midia.html" target="_self">Na Mídia</a></li>
                          <li><a href="/boletim.html" target="_self">Boletim</a></li>
                          <li><a href="/imprensa.html" target="_self">Contato para Jornalistas</a></li>
                          <li><a href="/noticias.html" target="_self">Notícias</a></li>
                        </ul>
                    </div>

                    <div class="noticias">
                      <h3>Leia mais clippings</h3>
                      <div cg-busy="noticiaLateralPromise"></div>
                      <ul ng-controller="ClippingController">
                        <li ng-repeat="noticia in ultimasClippings">
                          <p>{{noticia.datapublicacao}}</p>
                          <a href="/clipping/{{url(noticia)}}">[...] {{noticia.titulo}}...</a>
                        </li>
                      </ul>
                    </div>
                </aside>





            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html" target="_self">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html" target="_self">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html" target="_self">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html" target="_self">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
