<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues Advogados - Contato</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues  Advogados - Contato">
<meta name="description" content="Entre em contato conosco para que possamos te ajudar a entender melhor os seus direitos e aturmos em sua defesa">
<meta name="og:description" content="Entre em contato conosco para que possamos te ajudar a entender melhor os seus direitos e aturmos em sua defesa">
<meta property="og:locale" content="pt_BR">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues Advogados" />
<meta property="og:title" content="Entre em contato conosco para entender melhor os seus direitos" />
<meta property="og:url" content="http://servidor.adv.br/contato.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://servidor.adv.br/img/ui/sala_advogados_bsb.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="326">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="http://servidor.adv.br/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="http://servidor.adv.br/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<script type="text/javascript" src="http://www.infogreve.com.br/js/jquery-1.8.3.min.js"></script>
<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="http://servidor.adv.br/js/modernizr-1.7.min.js"></script>


<script type="text/javascript" src="//rdstation-static.s3.amazonaws.com/js/jquery.form/2.02/jquery.form.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a class="ativo" href="http://servidor.adv.br/contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <div class="form-contato">

                        <form name="form" id="conversion-form" action="https://www.rdstation.com.br/api/1.2/conversions" method="POST">
                            <input name="token_rdstation" type="hidden" value="3d69043302eb44d8bb2a5c3fa34b4bca">
                            <input name="identificador" type="hidden" value="contato-site">

                              <ul>
                                <li><input placeholder="SEU NOME" type="text" name="nome" id="contato_nome" size="30"></li>
                                <li><input placeholder="E-MAIL PARA RETORNO DO CONTATO" type="text" id="contato_email" name="email_lead" size="30"></li>
                                <li><input placeholder="TELEFONE PARA RETORNO DO CONTATO" type="text" id="contato_celular" name="telefone" size="30"></li>

                                <li>
                                 <div class="customselect">
                                    <select placeholder="Seu contato é sobre..." name="especialidade">
                                    </div>
                                    <option value="Indefinido">Qual seu perfil?</option>
                                    <option value="Concurso Público">Concurso Público</option>
                                    <option value="Servidor Ativo">Servidor Ativo</option>
                                    <option value="Servidor Aposentado">Servidor Aposentado</option>
                                    <option value="Entidades de classe">Entidades de classe</option>
                                </select>

                                </li>
                                <li><textarea placeholder="Mensagem" name="mensagem" rows="12" cols="44" maxlength="4000" style="text-transform: inherit; font-style: normal; font-family: 'Avenir Next', sans-serif"></textarea></li>

                            </ul>
                            <div id="mensagem_erro">

                            </div>
                            <div class="actions" align="right" style="margin-top: 20px;">
                                <div class="col span_4_of_12"></div>
                                <input type="hidden" name="origem-contato" id="origemContatoHidden" value="acesso direto" />
                                <script>
                                if (window.location.href.indexOf("/ref/") != -1) {
                                    $("#origemContatoHidden").val(window.location.href.substring(window.location.href.indexOf("/ref/")+5));
                                }else{
                                    $("#origemContatoHidden").val("Acesso direto");
                                }
                                </script>
                                <input type="hidden" name="c_utmz" id="c_utmz" value="" />
                                <script type="text/javascript">
                                    function read_cookie(a){var b=a+"=";var c=document.cookie.split(";");for(var d=0;d<c.length;d++){var e=c[d];while(e.charAt(0)==" ")e=e.substring(1,e.length);if(e.indexOf(b)==0){return e.substring(b.length,e.length)}}return null}try{document.getElementById("c_utmz").value=read_cookie("__utmz")}catch(err){}
                                </script>
                                <input id="cf_submit" class="enviar" type="submit" value="ENVIAR MENSAGEM" />
                                <div class="clear"></div>
                            </div>

                        </form>

                        <script>
                                    function createCookie(a, b, c) {
                                        if (c) {
                                            var d = new Date;
                                            d.setTime(d.getTime() + c * 24 * 60 * 60 * 1e3);
                                            var e = "; expires=" + d.toGMTString()
                                        } else var e = "";
                                        document.cookie = a + "=" + b + e + "; path=/"
                                    }

                                    function readCookie(a) {
                                        var b = a + "=";
                                        var c = document.cookie.split(";");
                                        for (var d = 0; d < c.length; d++) {
                                            var e = c[d];
                                            while (e.charAt(0) == " ") e = e.substring(1, e.length);
                                            if (e.indexOf(b) == 0) return e.substring(b.length, e.length)
                                        }
                                        return null
                                    }

                                    function eraseCookie(a) {
                                        createCookie(a, "", -1)
                                    }

                                    function saveConversion() {}

                                    function setUtmzVal() {
                                        try {
                                            var a = readCookie("__utmz");
                                            $("input[type=hidden][name=c_utmz]").val(a)
                                        } catch (b) {}
                                    }

                                    function conversionSuccess(a) {
                                        $("#cf_submit").attr("value", "Mensagem enviada com sucesso!");
                                        $("#cf_submit").addClass("button-success");
                                        $("#cf_submit").closest('form').find("input[type=text], textarea").val("");
                                        ga('send', {
                                                    'hitType': 'pageview',
                                                    'page': '/contato-enviado',
                                                    'title': 'Obrigado pelo seu contato'
                                        });
                                    }

                                    function conversionError(a) {
                                        $("#cf_submit").attr("value", "Erro ao enviar mensagem");
                                        $("#cf_submit").removeAttr("disabled");
                                        $("#cf_submit").addClass("button-error")
                                    }

                                    function parseRDR(a) {}

                                    function preSubmit() {
                                        var erros = "";
                                        if ($("#contato_nome").val().length==0) {
                                            erros += "<p>Preencha o <strong>NOME</strong>, por favor</p>";
                                        }
                                        if ($("#contato_email").val().length==0) {
                                            erros += "<p>Preencha o <strong>E-MAIL</strong>, por favor</p>";
                                        }
                                        if ($("#contato_celular").val().length==0) {
                                            erros += "<p>Preencha o número do seu <strong>CELULAR</strong>, por favor</p>";
                                        }
                                        $("#mensagem_erro").html("");
                                        if (erros.length > 0) {
                                            $("#mensagem_erro").html(erros);
                                            return false;
                                        }else{
                                            $("#cf_submit").attr("value", "Aguarde. Enviando mensagem...");
                                            $("#cf_submit").attr("disabled", "disabled");
                                            $("#cf_submit").addClass("button-busy");
                                            return true;
                                        }
                                    }

                                    function ajaxCb(a) {
                                        if (a.status === 200) {
                                            conversionSuccess(a)
                                        } else {
                                            conversionError(a)
                                        }
                                    }
                                    if (typeof console == "undefined" || typeof console.log == "undefined") var console = {
                                        log: function () {}
                                    };

                                    $(document).ready(function (a) {
                                        setUtmzVal();
                                        var d = $("#conversion-form").attr("action") + ".js";
                                        var e = {
                                            url: d,
                                            type: "GET",
                                            dataType: "script",
                                            beforeSubmit: preSubmit,
                                            complete: ajaxCb
                                        };
                                        $("#conversion-form").ajaxForm(e)
                                    });
                         </script>

                    </div>

                    <div class="equipe">
                        <h3>Esta equipe vai cuidar do seu caso</h3>
                        <ul>
                            <li><a href="http://servidor.adv.br/advogados.html#CASSEL"><img src="http://servidor.adv.br/img/gr/adv-min-1.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#RUZZARIN"><img src="http://servidor.adv.br/img/gr/adv-min-2.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#SANTOS"><img src="http://servidor.adv.br/img/gr/adv-min-3.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#RODRIGUES"><img src="http://servidor.adv.br/img/gr/adv-min-4.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#REICHENBACH"><img src="http://servidor.adv.br/img/gr/adv-min-5.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#CLAUSS"><img src="http://servidor.adv.br/img/gr/adv-min-6.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#HILÁRIO"><img src="http://servidor.adv.br/img/gr/adv-min-7.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#ROVEDA"><img src="http://servidor.adv.br/img/gr/adv-min-8.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#PREDIGER"><img src="http://servidor.adv.br/img/gr/adv-min-9.png"></a></li>

                            <li><a href="http://servidor.adv.br/advogados.html#FERNANDES"><img src="http://servidor.adv.br/img/gr/adv-min-11.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#BARBOSA"><img src="http://servidor.adv.br/img/gr/adv-min-12.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#MAGALHAES"><img src="http://servidor.adv.br/img/gr/adv-min-14.png"></a></li>
                            <li><a href="http://servidor.adv.br/advogados.html#BUENO"><img src="http://servidor.adv.br/img/gr/adv-min-15.png"></a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>

<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
