<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues Advogados - Endereços</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues  Advogados - Endereços">
<meta name="description" content="Onde estamos e como entrar em contato conosco">
<meta name="og:description" content="Onde estamos e como entrar em contato conosco">
<meta property="og:locale" content="pt_BR">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues Advogados" />
<meta property="og:title" content="Onde estamos e como entrar em contato consoco" />
<meta property="og:url" content="http://servidor.adv.br/enderecos.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://servidor.adv.br/img/ui/sala_advogados_bsb.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="326">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="http://servidor.adv.br/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="http://servidor.adv.br/img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="http://servidor.adv.br/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="http://servidor.adv.br/js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <div class="info-escritorios">
                        <img src="http://servidor.adv.br/img/gr/mapa-enderecos.jpg">

                        <ul>
                            <li>
                                <h3>BRASíLIA</h3>
                                <p>SAUS, Quadra 5, Bloco N, Salas 212 a 217 – Ed. OAB Asa Sul, Brasília-DF, CEP 70070-913
                                    <p>(61) 3223-0552</p>
                                </p>
                                <a target="_blank" href="https://www.google.com/maps/place/15%C2%B048'17.9%22S+47%C2%B052'50.5%22W/@-15.804724,-47.880692,531m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0?hl=pt-BR">Como chegar ›</a>
                            </li>
                            <li>
                                <h3>BELO HORIZONTE</h3>
                                <p>Rua Euclides da Cunha, 14 Prado, Belo Horizonte-BH, CEP 30411-170
                                <p> (31) 4501-1500</p>
                                </p>
                                </br>
                                <a target="_blank" href="https://www.google.com.br/maps/place/R.+Euclides+da+Cunha,+14+-+Prado,+Belo+Horizonte+-+MG,+30411-170/@-19.929429,-43.959163,1039m/data=!3m1!1e3!4m2!3m1!1s0xa6976c3a1f80df:0xd878823b24739d5a?hl=pt-BR">Como chegar ›</a>
                            </li>
                            <li>
                                <h3>RIO DE JANEIRO</h3>
                                <p>Av. Rio Branco, 277, Sala 1.007 – Ed. São Borja, Centro, Rio de Janeiro-RJ, CEP 20040-904
                                <p> (21) 3035-6500 </p>
                                </p>
                                <a target="_blank" href="https://www.google.com/maps/place/Condom%C3%ADnio+do+Edif%C3%ADcio+S%C3%A3o+Borja+-+Av.+Rio+Branco,+277+-+Centro,+Rio+de+Janeiro+-+RJ,+20040-009,+Brasil/@-22.911934,-43.175025,509m/data=!3m1!1e3!4m2!3m1!1s0x997f61f90fda15:0x60f6f87f487cb798?hl=pt-BR">Como chegar ›</a>
                            </li>
                            <li class="ff">
                                <h3>SANTA MARIA</h3>
                                <p>Rua Alberto Pasqualini, 111, Sala 1.001 – Ed. Arquipélago, Centro, Santa Maria-RS, CEP 97015-010
                                <p> (55) 3028-8300</p>
                                </p>
                                <a target="_blank" href="https://www.google.com.br/maps/place/R.+Alberto+Pasqualini+-+Centro+Urbano,+Santa+Maria+-+RS/@-29.687419,-53.807956,1056m/data=!3m1!1e3!4m2!3m1!1s0x9503ab10f12f31e9:0xa6b0d457dce8a98a?hl=pt-BR">Como chegar ›</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                    <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="js/jquery.carousel.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){

       // Carousel

         $(".destaque-advogados").carousel( {
            pagination: false,
            loop: true,
            dispItems:6
        })
         $(".slider").carousel( {
            pagination: false,
            loop: true,
        })

    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
