<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a class="ativo" href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <div class="destak-escritorio">
                        <img src="img/gr/foto-adv-escritorio.png">
                        <div class="box-p-destak">
                            <h2>Sempre em defesa <br>do<span> servidor público</span></h2>
                            <p>Cassel Ruzzarin Santos Rodrigues Advogados é 100% dedicado à defesa dos servidores públicos. E é justamente isso que nos difere dos outros escritórios do País. Ao investir todo o esforço e talento para atender a apenas um tipo de cliente, fomos além da especialização e nos tornamos exclusivos. O profundo conhecimento dos interesses, dificuldades, pressões e anseios da categoria aliado a uma sólida base de conhecimento nas áreas do direito ligadas aos interesses dos servidores, torna nosso atendimento mais eficiente. Para os nossos clientes, esta forma de atuação traz diversos benefícios como agilidade e criatividade para encontrar a melhor solução para cada caso. Há mais de 10 anos advogamos para agentes, servidores e candidatos a cargos públicos contra o Estado, exclusivamente. </p>
                        </div>
                    </div>

                    <div class="box-itens-escritorio">
                       <h2>Valorizando a vida, do <span>concurso</span> à <span>aposentadoria</span></h2>
                       <p>Mais do que demonstrar os momentos de atuação do escritório, a expressão “do concurso à aposentadoria” expressa a forma de pensar do escritório. Uma das vantagens de advogar para apenas um tipo de cliente é a capacidade que adquirimos de perceber as histórias de vida por trás dos processos. Um cliente que hoje presta concurso terá uma longa jornada até se aposentar e nós entendemos que ele espera encontrar um mundo melhor no futuro. Por isso exercemos a advocacia norteados por valores como Integridade e Sustentabilidade, o que se reflete em Agilidade, Eficiência e Responsabilidade Social na condução de cada processo.</p>
                       <h4>Entre em contato e conheça o Único escritório de advocacia a trabalhar exclusivamente em defesa do servidor público: do concurso à aposentadoria.</h4>

                         <div class="itens-escritorio">
                            <ul>
                                <li><a class="icon-real" rel="real" href=""><span></span> Remuneração</a></li>
                                <li><a class="icon-calc" rel="calc" href=""><span></span>Tributos</a></li>
                                <li><a class="icon-medalha" rel="medalha" href=""><span></span>Seleção e provimento</a></li>
                                <li><a class="icon-cracha" rel="cracha" href=""><span></span>Exercício e afastamento</a></li>
                                <li><a class="icon-maleta" rel="maleta" href=""><span></span>Seguridade social</a></li>
                                <li><a class="icon-bandeid" rel="bandeid" href=""><span></span>Saúde e segurança do trabalho</a></li>
                                <li><a class="icon-apito" rel="apito" href=""><span></span>Disciplina, probidade e contas</a></li>
                                <li><a class="icon-megafone" rel="megafone" href=""><span></span>Liberdade sindical e associativa</a></li>
                                <li><a class="icon-palacio" rel="palacio" href=""><span></span>Defesa de prerrogativas</a></li>
                            </ul>

                            <div class="info-itens real">
                                <p>vencimento, provento, subsídio, gratificações, adicionais, indenizações abonos e retribuição pelo exercício de funções ou cargo de confiança</p>
                            </div>
                            <div class="info-itens calc">
                                <p>imposto de renda e contribuição previdenciária sobre remuneração de agentes e servidores públicos</p>
                            </div>
                            <div class="info-itens medalha">
                               <p>concurso público, nomeação e posse</p>
                            </div>
                            <div class="info-itens cracha">
                                <p>estágio probatório, estabilidade, acumulação, substituição, remoção, redistribuição, licenças, férias, jornada, anistia, desvio de função e terceirização</p>
                            </div>
                            <div class="info-itens maleta">
                                <p>aposentadoria, aposentadoria especial, aposentadoria complementar, pensão e assistência à saúde do servidor e sua família</p>
                            </div>
                            <div class="info-itens bandeid">
                               <p>acidente de serviço, insalubridade, periculosidade, penosidade e assédio moral</p>
                            </div>
                            <div class="info-itens apito">
                               <p>ética e disciplina no serviço público, sindicâncias, correições, improbidade, auditorias e tomada de contas</p>
                            </div>
                            <div class="info-itens megafone">
                               <p>organização sindical e associativa, greve e negociação coletiva</p>
                            </div>
                            <div class="info-itens palacio">
                                <p>defesa das atribuições dos cargos públicos e das competências dos órgãos públicos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){


        $(".info-itens").hide();
        $(".itens-escritorio li a").hover(function(){
            $(".info-itens").hide();
            $(".content ." + $(this).attr("rel")).show();
            return false;
       }, function(){
        $(".info-itens").hide();
      });



    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
