<!DOCTYPE HTML>
<html lang="pt_BR">
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues Advogados - Sobre o Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="Advogamos exclusivamente para servidores públicos há mais de 10 anos com todos os nossos talentos e recursos para defender agentes, servidores e candidatos a cargos públicos.">
<meta name="og:description" content="Advogamos exclusivamente para servidores públicos há mais de 10 anos com todos os nossos talentos e recursos para defender agentes, servidores e candidatos a cargos públicos.">
<meta property="og:locale" content="pt_BR">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues Advogados" />
<meta property="og:title" content="Sobre o escritório Cassel Ruzzarin Santos Rodrigues Advogados" />
<meta property="og:url" content="http://servidor.adv.br/escritorio.html" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://servidor.adv.br/img/ui/sala_advogados_bsb.jpg" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="326">
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a class="ativo" href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html/ref/escritorio">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="content">
                <div class="back-branco">
                <article>
                    <div class="box-itens-escritorio">
                        <section id="segmentos">
                            <h2>Sempre na defesa do <span>servidor público</span></h2>
                            <p>
                            Depois de mais de uma década advogando para agentes e servidores públicos, percebemos que eles necessitam de um escritório de advocacia que atue única e exclusivamente na defesa de seus interesses. Então estabelecemos a missão de <strong>advogar com todos os nossos talentos e recursos para defender agentes, servidores e candidatos a cargos públicos, </strong>cuidando apenas dos interesses destas pessoas e de suas entidades de representação.</p>

                            <div style="text-align: center; font-size: 21px; padding: 10px; color: #CCC; " align="center">
                                <ul>
                                    <li>
                                        <img src="img/ui/entidades_classe.svg" width="64px" />
                                        <h1>Entidades de classe</h1>
                                        <p>
                                            Podemos atuar tanto judicialmente, quanto nos órgãos de controle ou mesmo administrativamente defendendo os direitos da categoria
                                            <br /> <a href="http://servidor.adv.br/perfil-cliente/entidade-de-classe">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/concurso_selecao_flat.svg" width="64px" />
                                        <h1>Candidatos a cargos públicos</h1>
                                        <p>
                                            O candidato pode enfrentar problemas relacionados ao concurso público propriamente dito, à nomeação ou à posse e exercício
                                            <br /> <a href="http://servidor.adv.br/perfil-cliente/candidato-a-cargo-publico">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/servidores_ativa.svg" width="64px" />
                                        <h1>Servidores ativos</h1>
                                        <p>
                                            Servidores em atividade possuem uma relação contínua com a administração, relativamente a Exercício e afastamento, Remuneração, ao desconto de Tributos, Saúde no trabalho e Disciplina.
                                            <br /> <a href="http://servidor.adv.br/perfil-cliente/servidor-ativo">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/aposentadoria.svg" width="64px" />
                                        <h1>Servidores aposentados</h1>
                                        <p>
                                            Depois de anos de atividade, a chegada de um servidor à aposentadoria deve ser respeitosa e respeitada. Caso não seja, iremos ampará-lo.
                                            <br /> <a href="http://servidor.adv.br/perfil-cliente/servidor-inativo">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>

                        </section>
                        <section id="exclusividade">
                            <h2>Atuando com <span> exclusividade...</span></h2>
                            <ul>
                                <li>
                                    <img src="img/ui/ico-normativo.svg" />
                                    <div>
                                       Porque o complexo normativo que atinge os agentes e servidores públicos é muito amplo e disperso.
                                    </div>
                                </li>
                                <li>
                                    <img src="img/ui/ico-regulamentacao.svg">
                                    <div>
                                        Porque a regulamentação das matérias que os afeta é realizada por inúmeras autoridades administrativas, rotineira e intensamente.
                                    </div>
                                </li>
                                <li>
                                    <img src="img/ui/ico-jurisprudencia.svg" />
                                    <div>
                                        Porque a jurisprudência dos Tribunais Superiores sobres estes temas altera-se com frequência.
                                    </div>
                                </li>
                                <li>
                                    <img src="img/ui/ico-orgaoscontrole.svg" />
                                    <div>
                                        Porque os órgãos de controle e os Tribunais de Contas atuam fortemente em face dos agentes e servidores públicos.
                                    </div>
                                </li>
                                <li style="width: 90%">
                                    <img src="img/ui/ico-assuntoconstitucional.svg">
                                    <div>Porque os assuntos são quase todos de índole constitucional, o que exige constante monitoração de processos da Suprema Corte, ainda que de terceiros, pois são afetados pela repercussão geral.
                                    </div>
                                </li>
                             </ul>

                        </section>

                        <section style="background: url(img/ui/sala_advogados_bsb_off.jpg) no-repeat; ">
                            <h2 style="color: white">...De forma <span style="color: rgb(205, 118, 124);">abrangente</span></h2>
                            <p style="color: white">
                                Como somos exclusivos, podemos ser abrangentes. Podemos <strong>defender agentes, servidores e candidatos a cargos públicos, do concurso à aposentadoria.</strong> Um cliente que hoje presta concurso terá uma longa jornada até se aposentar. A exclusividade garante que possamos atendê-lo com excelência por todo esse percurso.
                            </p>
                        </section>

                        <section id="campos_interesse">
                            <h2>Segmentados pelos problemas <span>do nosso cliente...</span></h2>
                            <p>A exclusividade proporcionou-nos conhecer profundamente a atividade dos nossos clientes. Prestamos serviços segmentando nossa atuação <strong>pelos problemas do nosso cliente</strong> e não pelo ramo do direito. Nosso trabalho é encontrar a <strong>solução de problemas jurídicos para agentes, servidores e candidatos a cargos públicos</strong>. Problemas que os clientes sempre relacionam a um destes 9 campos de interesse:</p>
                            <div style="margin: 10px; text-align: center; font-size: 21px; color: #CCC">
                                <ul class="campos_interesse_listagem">
                                    <li>
                                        <img src="img/ui/selecao_provimento.svg" />
                                        <h1>Seleção e provimento</h1>
                                        <p>
                                            concurso público, nomeação e posse
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/selecao-e-provimento">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                        <p>
                                            acumulação, substituição, remoção, licenças, recondução férias, jornada, desvio de função...
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/exercicio-e-afastamento">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                        <p>
                                            vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos...
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/remuneracao">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                        <p>
                                            imposto de renda e contribuição previdenciária sobre remuneração de servidores
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/tributos">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                        <p>
                                            acidente de serviço, insalubridade, periculosidade, penosidade, assédio moral
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/saude-e-seguranca-do-trabalho">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                        <p>
                                        ética e disciplina no serviço público, sindicâncias, correições, improbidade, auditorias, tomada de contas
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/disciplina-probidade-e-contas">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/liberdade_sindical_associativa.svg" />
                                        <h1>Liberdade sindical e associativa</h1>
                                        <p>
                                            organização sindical e associativa, greve,  negociação coletiva
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/liberdade-sindical-e-associativa">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/defesa_prerrogativas.svg" />
                                        <h1>Defesa de prerrogativas</h1>
                                        <p>
                                            defesa das atribuições dos cargos públicos e das competências dos órgãos públicos
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/defesa-de-prerrogativas">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/seguridade_social.svg" />
                                        <h1>Seguridade social</h1>
                                        <p>
                                            aposentadoria, aposentadoria especial, pensão e assistência à saúde do servidor e sua família
                                            <br /><a href="http://servidor.adv.br/interesses-clientes/seguridade-social">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </section>

                        <section  id="nossos_valores">
                            <h2>...orientados pelos <span>nossos valores</span></h2>
                            <p>
                                Elegemos alguns valores a orientar o escritório na busca da solução de problemas jurídicos para agentes, servidores e candidatos a cargos públicos.
                            </p>
                            <div style="margin: 10px; text-align: center; font-size: 21px; color: #CCC">
                                <ul>
                                    <li>
                                        <img src="img/ui/integridade.svg" />
                                        <h1>Integridade</h1>
                                        <p>
                                            A integridade é menos uma virtude do que um complexo de virtudes, as virtudes trabalhando juntas para formar um caráter coerente, uma personalidade identificável e confiável. Por aqui cultivamos as atitudes francas, leais, corajosas e prudentes.
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/sustentabilidade.svg" />
                                        <h1>Sustentabilidade</h1>
                                        <p>
                                            A sustentabilidade significa-nos a responsabilidade social. Queremos realizar nosso destino, mas sem degradar as pessoas que dele participam, sem consumir irresponsavelmente os recursos dos clientes, do Poder Judiciário e da comunidade em que nos inserimos.
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/criatividade.svg" />
                                        <h1>Criatividade</h1>
                                        <p>
                                            A criatividade exige-nos mais que soluções jurídicas ortodoxas, as soluções do senso-comum. Embora possamos usar soluções tradicionais, nunca as adotamos só porque estão à disposição. Se adotamos a tradição é porque a nossa criatividade assim recomendou.
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/agilidade.svg" />
                                        <h1>Agilidade</h1>
                                        <p>
                                            Os tempos atuais não admitem advocacia que não seja ágil. E assim é por aqui, pois vamos muito além da pontualidade. A agilidade nos recomenda, por exemplo, a entrega antes do prazo, pois assim nos prevenimos de erros.
                                        </p>
                                    </li>
                                </ul>
                            </div>

                            <p>
                                Esses valores pretendem ser a expressão íntima de nossa identidade e de nossa singularidade. Esses valores são, portanto, o que somos. Certamente cada um de nós possui muitos valores pessoais, mas aqueles que definimos para o escritório são os valores essenciais mínimos sobre os quais todos concordamos e, portanto, nos comprometemos a seguir.
                            </p>
                        </section>

                        <section id="fotos_escritorios">
                            <div style="margin-bottom: 50px">
                                <img src="img/ui/sala_advogados_bsb.jpg" />
                                <div align="center">Escritório em Brasília - DF</div>
                            </div>
                            <div>
                                <img src="img/ui/escritorio_santa_maria.jpg" />
                                <div align="center">Escritório em Santa Maria - RS</div>
                            </div>
                        </section>

                    </div>
                </div>
            </article>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
