<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Especialidades</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">

                <div class="back-branco">

                    <div class="info-especialidades">
                        <h2 class="aspas"><span class="aspas-left">"</span> Atuamos exclusivamente para servidores públicos: do concurso à aposentadoria<span class="aspas-right"></span></h2>

                        <ul class="abas">
                            <li>
                                <img class="ativo" src="img/gr/especialidades-1.jpg">
                                <a class="ativo" href="" rel="entidades">ENTIDADES</br> DE CLASSE</a>
                            </li>
                            <li>
                                 <img src="img/gr/especialidades-2.jpg">
                                <a href="" rel="concursos">CONCURSOS PÚBLICOS</a>
                            </li>
                            <li>
                                <img src="img/gr/especialidades-3.jpg">
                                <a href="" rel="servidores-ativos">SERVIDORES ATIVOS</a>
                            </li>
                            <li>
                                <img src="img/gr/especialidades-4.jpg">
                                <a href="" rel="aposentados">SERVIDORES APOSENTADOS</a>
                            </li>
                        </ul>
                        <div class="entidades box">
                                <p>Defender os interesses de muitas pessoas é um desafio que exige competência e agilidade de um escritório exclusivo. Para ter sucesso nesta jornada as entidades podem contar com a assessoria do Cassel Ruzzarin Santos Rodrigues Advogados, escritório dedicado apenas à defesa dos servidores públicos há mais de 10 anos. Temos uma equipe preparada para prestar todo tipo de serviços voltados para:</p>

                                <ul>
                                    <li><p><strong>Remuneração</strong> (vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos e retribuição pelo exercício de funções ou cargo de confiança);</p></li>
                                    <li><p><strong>Tributos</strong> (Imposto de Renda, contribuição previdenciária sobre remuneração de agentes e servidores públicos);</p></li>
                                    <li><p><strong>Seleção e provimento</strong> (concurso público, nomeação e posse);</p></li>
                                    <li><p><strong>Exercício e afastamento</strong> (estágio probatório, estabilidade, acumulação, substituição, remoção, redistribuição, licenças, férias, jornada, anistia, desvio de função e terceirização);</p></li>
                                    <li><p><strong>Seguridade social</strong> (aposentadoria, aposentadoria especial, aposentadoria complementar, pensão, assistência à saúde do servidor e sua família);</p></li>
                                    <li><p><strong>Saúde e segurança do trabalho</strong> (acidente de serviço, insalubridade, periculosidade, penosidade e assédio moral);</p></li>
                                    <li><p><strong>Disciplina, probidade e contas</strong> (ética e disciplina no serviço público, sindicâncias, correições, improbidade, auditorias e tomada de contas);</p></li>
                                    <li><p><strong>Liberdade sindical e associativa</strong> (organização sindical e associativa, greve, negociação coletiva);</p></li>
                                    <li><p><strong>Defesa de prerrogativas</strong> (defesa das atribuições dos cargos públicos e das competências dos órgãos públicos).</p></li>
                                </ul>

                                <p>Pensamos em soluções sistêmicas para os problemas jurídicos do sindicato (e seus filiados). Compreendemos a judicialização apenas como uma das formas de resolver problemas, que a informação para o dirigente é tão relevante quanto a solução e a agilidade é um componente importante da solução.</p>
                        </div>

                        <div class="concursos box">
                                <p>Essa etapa geralmente pode parecer um pouco assustadora se você ainda não é concursado. Você já estudou exaustivamente, readaptou toda a sua rotina e sem dúvida o seu tempo vale muito! Aqui você encontra todo suporte e segurança que precisa para resolver rapidamente qualquer problema no âmbito da seleção e provimento (ações contra resultado de concursos públicos, nomeação e posse).</p>

                         </div>
                         <div class="servidores-ativos box">
                            <p>A nossa exclusividade nos fez conhecer muito bem este universo dos servidores públicos. Por isso, somos o escritório mais qualificado para garantir os seus direitos em qualquer situação que envolva:</p>
                            <ul>
                                <li><p><strong>Remuneração</strong> (vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos, retribuição pelo exercício de funções ou cargo de confiança);</p></li>
                                <li><p><strong>Tributos</strong> (Imposto de Renda, contribuição previdenciária sobre remuneração de agentes e servidores públicos);</p></li>
                                <li><p><strong>Exercício e afastamento</strong> (estágio probatório, estabilidade, acumulação, substituição, remoção, redistribuição, licenças, férias, jornada, anistia, desvio de função e terceirização);</p></li>
                                <li><p><strong>Seguridade social</strong> (aposentadoria, aposentadoria especial, aposentadoria complementar, pensão, assistência à saúde do servidor e sua família);</p></li>
                                <li><p><strong>Saúde e segurança do trabalho</strong> (acidente de serviço, insalubridade, periculosidade, penosidade e assédio moral);</p></li>
                                <li><p><strong>Liberdade sindical e associativa</strong> (greve, negociação coletiva, organização sindical e associativa).</p></li>
                            </ul>
                         </div>
                         <div class="aposentados box">
                            <p>Após tantos anos de dedicação, sabemos que você merece a maior agilidade possível para resolver questões relacionadas a:</p>
                            <ul>
                                <li><p><strong>Remuneração</strong> (vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos, retribuição pelo exercício de funções ou cargo de confiança);</p></li>
                                <li><p><strong>Seguridade social</strong> (aposentadoria, aposentadoria especial, aposentadoria complementar, pensão, assistência à saúde do servidor e sua família).</p></li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">
        <div class="center">
            <footer>
               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>
               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                   <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>
            </footer>
        </div>
    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){

      $(".concursos, .servidores-ativos, .aposentados").hide();
      $(".abas a").click(function(){
        $(".abas img").removeClass("ativo");

        $(this).parent().children("img").addClass("ativo");

        $(".box").hide();

        $(".content ." + $(this).attr("rel")).show();
        $('.abas li a').removeClass('ativo');
        $(this).addClass('ativo');
        return false;
    });

    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
