<!DOCTYPE HTML>
<html ng-app="homeApp" ng-controller="HomeController as homeController">
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="http://servidor.adv.br/img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="http://servidor.adv.br/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="http://servidor.adv.br/img/apple-touch-icon.png">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://servidor.adv.br/css/angular-busy.min.css" media="screen" />
<script src="http://servidor.adv.br/js/angular-busy.min.js"></script>

<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="http://servidor.adv.br/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />



<script src="http://servidor.adv.br/index.html.angular.js"></script>

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="http://servidor.adv.br/js/modernizr-1.7.min.js"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html/ref/home">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div id="destaque">
                    <aside>
                        <ul>
                            <li><a href="http://servidor.adv.br/perfis/entidades-de-classe">Entidades de Classe</a></li>
                            <li><a href="http://servidor.adv.br/perfis/candidatos-a-cargo-publico">Concursos Públicos</a></li>
                            <li><a href="http://servidor.adv.br/perfis/servidores-ativos">Servidores Ativos</a></li>
                            <li><a href="http://servidor.adv.br/perfis/servidores-inativos">Servidores Aposentados</a></li>
                        </ul>
                    </aside>
                    <section>
                		<div cg-busy="destaquesPromise"></div>
                        <div class="slider">
                            <ul>
                                <li>
                                    <a href="{{destaques[0].link}}">
                                        <img ng-src="{{destaques[0].imagem}}" alt="" width="670" height="360">
                                         <p class="text_holder" ng-bind="destaques[0].titulo">
                                        </p>
                                    </a>
                                </li>

								<li>
                                    <a href="{{destaques[1].link}}">
                                        <img ng-src="{{destaques[1].imagem}}" alt="" width="670" height="360">
                                         <p class="text_holder" ng-bind="destaques[1].titulo">
                                        </p>
                                    </a>
                                </li>

								<li>
                                    <a href="{{destaques[2].link}}">
                                        <img ng-src="{{destaques[2].imagem}}" alt="" width="670" height="360">
                                         <p class="text_holder" ng-bind="destaques[2].titulo">
                                        </p>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </section>
                    <div class="sub-menu">
                        <h2><span>O que você deseja?</span></h2>
                        <ul>
                            <li class="item1"><a href="http://portfolio.servidor.adv.br/#!/pessoas/">Conhecer Ações Individuais</a></li>
                            <li class="item2"><a href="http://portfolio.servidor.adv.br/#!/assuntos/">Conhecer Ações Coletivas</a></li>
                            <li class="item3"><a href="http://portfolio.servidor.adv.br/#!/entidades/">Entender as Ações da minha Entidade</a></li>
                            <li class="item4"><a href="/contato.html">Reunir-me com um Advogado</a></li>
                        </ul>
                    </div>
                </div>

                <div class="info-greve">
                    <a href="http://www.infogreve.com.br"><img src="http://servidor.adv.br/img/gr/infogreve.jpg" alt=""></a>
                    <div class="box-noticia">
                        <div cg-busy="noticia1Promise"></div>
                        <h3><a href="http://servidor.adv.br/noticias/{{url(noticia1)}}">{{ noticia1.titulo }}</a></h3>
                        <a href="http://servidor.adv.br/noticias.html" class="category">Notícias</a>
                        <span class="date">{{ noticia1.datapublicacao }}</span>
                    </div>
                </div>

                <div class="box-left">
                    <img src="http://servidor.adv.br/img/gr/desvio-de-funcao.jpg" alt="" style="cursor: pointer" onclick="location.href='http://materiais.servidor.adv.br/cartilha-desvio-de-funcao'">
                    <a href="http://materiais.servidor.adv.br/cartilha-desvio-de-funcao">Faça o Download Gratuito!</a>
                </div>

                <div class="box-center">
                     <div class="box-noticia">
                        <div cg-busy="noticia2Promise"></div>
                        <h3><a href="http://servidor.adv.br/noticias/{{url(noticia2)}}">{{ noticia2.titulo }}</a></h3>
                        <a href="http://servidor.adv.br/noticias.html" class="category">Notícias</a>
                        <span class="date">{{ noticia2.datapublicacao }}</span>
                    </div>
                    <div class="tweets">
                    </div>
                </div>

                <div class="box-right">
                    <div class="box-noticia">
                        <div cg-busy="naMidia1Promise"></div>
                         <h3><a href="http://servidor.adv.br/na_midia/{{url(naMidia1)}}">{{ naMidia1.titulo }}</a></h3>
                        <a href="http://servidor.adv.br/na_midia.html" class="category">Na Mídia</a>
                        <span class="date">{{ naMidia1.datapublicacao }}</span>
                    </div>
                    <div class="facebook">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fservidoradv%3Ffref%3Dts&amp;width=240&amp;height=201&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=458140120996938" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:201px;" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">
        <div class="center">
            <div class="content">
                <div class="destaque-advogados">
                    <ul>
                        <li><a href="http://servidor.adv.br/advogados.html#CASSEL"><img src="http://servidor.adv.br/img/gr/advogado1.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#RUZZARIN"><img src="http://servidor.adv.br/img/gr/advogado2.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#SANTOS"><img src="http://servidor.adv.br/img/gr/advogado3.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#RODRIGUES"><img src="http://servidor.adv.br/img/gr/advogado4.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#REICHENBACH"><img src="http://servidor.adv.br/img/gr/advogado5.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#CLAUSS"><img src="http://servidor.adv.br/img/gr/advogado6.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#HILÁRIO"><img src="http://servidor.adv.br/img/gr/advogado7.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#ROVEDA"><img src="http://servidor.adv.br/img/gr/advogado8.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#PREDIGER"><img src="http://servidor.adv.br/img/gr/advogado9.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#FERNANDES"><img src="http://servidor.adv.br/img/gr/advogado11.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#BARBOSA"><img src="http://servidor.adv.br/img/gr/advogado12.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#MAGALHAES"><img src="http://servidor.adv.br/img/gr/advogado14.jpg"></a></li>
                        <li><a href="http://servidor.adv.br/advogados.html#BUENO"><img src="http://servidor.adv.br/img/gr/advogado15.jpg"></a></li>
                    </ul>
                </div>

                <div class="destaque-blog">
                    <ul>
                        <li>
                            <div cg-busy="rssDireitoDosConcursos1Promise"></div>
                            <h3><a href="{{rssDireitoDosConcursos1.url}}" target="_blank">{{rssDireitoDosConcursos1.titulo}}</a></h3>
                            <a href="http://www.direitodosconcursos.com.br" target="_blank" class="category">Blog Direito dos Concursos</a>
                            <p>{{rssDireitoDosConcursos1.resumo}} <a href="{{rssDireitoDosConcursos1.url}}" target="_blank">Continue lendo »</a></p>
                        </li>
                        <li>
                            <div cg-busy="rssServidorLegal1Promise"></div>
                            <h3><a href="{{rssServidorLegal1.url}}" target="_blank">{{rssServidorLegal1.titulo}}</a></h3>
                            <a href="http://www.blogservidorlegal.com.br" target="_blank" class="category">Blog Servidor Legal</a>
                            <p>{{rssServidorLegal1.resumo}} <a href="{{rssServidorLegal1.url}}" target="_blank">Continue lendo »</a></p>
                        </li>
                        <li>
                            <div cg-busy="noticiaInfogrevePromise"></div>
                            <h3><a href="{{noticiaInfogreve.url}}" target="_blank">{{noticiaInfogreve.titulo}}</a></h3>
                            <a href="http://www.infogreve.com.br" target="_blank" class="category">Infogreve</a>
                            <p>{{noticiaInfogreve.resumo}} <a href="{{noticiaInfogreve.url}}" target="_blank">Continue lendo »</a></p>
                        </li>
                    </ul>
                </div>
                <!--
                <div class="lei-8112">
                    <p>Já são mais de 250 discussões em nosso site sobre a Lei 8.112!<a href="">Leia e participe também.</a></p>
                </div>
                -->
            </div>
            <footer>
               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>
               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="http://servidor.adv.br/enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>
            </footer>
        </div>
    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="/js/jquery.carousel.min.js"></script>

<link rel="stylesheet" type="text/css" href="/css/twitter.css" media="screen" />
<script src="/js/tweecool.js"></script>

 <script type="text/javascript">
    $(document).ready(function(){

       // Carousel

         $(".destaque-advogados").carousel( {
            pagination: false,
            loop: true,
            autoSlide: true,
            dispItems:6
        });
		$(".slider").carousel({
	        pagination: false,
	        loop: true,
	        autoSlide: true,
	        autoSlideInterval: 5000,
	        dispItems:1,
	        nextBtn:'<input type="button" value="&gt;" />',
	        prevBtn:'<input type="button" value="&lt;" />',
            prevBtnInsert: 'insertBefore',
            nextBtnInsert: 'insertBefore'
	    });
        // Twitter
        $('.tweets').tweecool({
          //settings
           username : 'servidoradv',
           limit : 2, // Number of tweets to show
           profile_image : false, // Show profile image
           show_time : true, // Show tweet time
           show_media : false,
           show_media_size: 'thumb'  //values: small, large, thumb, medium
        });

    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>



</body>
</html>
