<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>


</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <article>
                        <div class="box-itens-escritorio box-itens-campos">
                            <section>
                                <h2><span>vencimentos, proventos, subsídios, gratificações</span>...</h2>
                                <p>
                                O servidor público precisa de suporte jurídico para cuidar de vários assuntos referentes a sua <strong style="color: #d60031;">REMUNERAÇÃO</strong>, que dizem respeito a vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos ou retribuição pelo exercício de funções ou cargo de confiança. Aqui você encontrará mais informações a respeito.</p>
                            </section>
                            <section id="exemplo_principal" style="background: url(img/ui/dinheiro_mao.jpg) no-repeat; background-position-y: -70px; color: white">
                                <h2>"Posso <span>incorporar aos meus proventos uma gratificação</span> que recebi quando era servidor ativo?"</h2>
                                <ul>
                                    <li style="margin-left: 32px;"><div class="calltoaction">Tenho uma dúvida parecida &gt; </div></li>
                                </ul>
                            </section>
                            <section>
                                <h2>Confira outros exemplos de interesses comuns sobre este campo</h2>
                                <ul class="exemplos">
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>Revisão anual de remuneração</h3>
                                            <p>
                                                Os servidores <strong>têm direito a revisão salarial anual</strong> de acordo com a Constituição. Quando essa revisão não ocorre, surge a necessidade da <em>impetração de mandado de injunção</em> para obter revisões gerais e anuais de remuneração (art. 37, X, da Constituição)
                                            </p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="wrapper">
                                            <h3>Planos de cargos e salários</h3>
                                            <p>Entidades de representação de servidores precisam de suporte jurídico sobre projetos de leis de planos de cargos e salários das carreiras públicas.</p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="wrapper">
                                            <h3>Reposição ao Erário</h3>
                                            <p>
                                                Alguns servidores são pegos de surpresa com descontos remuneratórios sobre <em>parcelas alimentares recebidas de boa-fé</em> que a Administração considera irregulares. É comum precisarem propor <em>ações coletivas</em> para evitar a reposição ao Erário.
                                            </p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>

                                    <li style="padding-top: 60px;">
                                        <div class="wrapper">
                                            <h3>Incorporação de Quintos</h3>
                                            <p style="margin-bottom: 0px; font-style: italic">"(...) durante todo ano de 2001 eu exerci o cargo de Supervisor (FC-05) e tendo em vista a possibilidade de incorporação/substituição de quintos eu não <strong>faria jus à substituição</strong> de 1/5 de FC-02 por 1/5 de FC-05?"</p>
                                            <p style="font-size: 1rem"><em>Atuação como amicus curiae em recurso do STF sobre incorporação de quintos decorrentes de funções de confiança</em></p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="wrapper">
                                            <h3>Restrições de pagamentos</h3>
                                            <p>
                                                Apesar de regulamentados os pagamentos de alguns adicionais, gratificações e indenizações, é corriqueira a necessidade de ajuizar ações para obrigar a Administração a <em>realizar os créditos</em>.
                                            </p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="wrapper">
                                            <h3>Incorporação de vantagens na aposentadoria</h3>
                                            <p>Ações para obter <em>incorporação nos proventos de aposentadoria de várias vantagens</em> obtidas apenas pelos servidores ativos</p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>

                                </ul>

                            </section>

                            <section id="segmentos_relacionados">
                                <h2>Procurando informações sobre os outros campos de interesse?</h2>
                                <ul>
                                    <li>
                                        <img src="img/ui/selecao_provimento.svg" />
                                        <h1>Seleção e provimento</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/liberdade_sindical_associativa.svg" />
                                        <h1>Liberdade sindical e associativa</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/defesa_prerrogativas.svg" />
                                        <h1>Defesa de prerrogativas</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/seguridade_social.svg" />
                                        <h1>Seguridade social</h1>
                                    </li>
                                </ul>

                                <h2 style="margin-top: 70px;">Com qual dos segmentos abaixo você se identifica?</h2>
                                <ul id="listagem_segmentos">
                                    <li>
                                        <img src="img/ui/entidades_classe.svg" width="48px" />
                                        <h1>Entidades de classe</h1>

                                    </li>
                                    <li style="width: 26%">
                                        <img src="img/ui/concurso_selecao_flat.svg" width="48px" />
                                        <h1>Candidatos a cargos públicos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/servidores_ativa.svg" width="48px" />
                                        <h1>Servidores ativos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/aposentadoria.svg" width="48px" />
                                        <h1>Servidores aposentados</h1>
                                    </li>
                                </ul>
                            </section>

                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>

<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>


</body>
</html>
