<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Jonathas Holanda">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <article>
                        <div class="box-itens-escritorio box-itens-campos">
                            <section>
                                <h2><span>vencimentos, proventos, subsídios, gratificações</span>...</h2>
                                <p>O servidor público pode precisar de apoio jurídico para tratar de algum dos seguintes assuntos de seu interesse: vencimento, provento, subsídio, gratificações, adicionais, indenizações abonos e retribuição pelo exercício de funções ou cargo de confiança. Esses assuntos estão presentes no campo <strong>Remuneratório</strong> e aqui você encontrará mais informações a respeito.</p>
                            </section>
                            <section>
                                <h2>"Posso <span>incorporar uma gratificação</span> que recebia quando era servidor da ativa à minha aposentadoria?"</h2>
                                <ul>
                                    <li><div class="calltoaction">Tenho uma dúvida parecida &gt; </div></li>
                                    <li>#servidoresativos</li>
                                    <li>#servidoresaposentados</li>
                                </ul>
                            </section>
                            <section>
                                <h2>Confira alguns <span>exemplos dos interesses</span> mais comuns dos servidores nesse campo</h2>
                                <ul class="exemplos">
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>Revisão anual de remuneração</h3>
                                            <p>Os servidores <strong>tem direito a revisão salarial anual</strong> de acordo com a constituição, mas quando essa revisão não ocorre, surge a necessidade da <em>impetração de mandado de injunção para obter revisões gerais e anuais de remuneração (art. 37, X, da Constituição)</em>
                                            </p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                    <li  style="padding-top: 180px;">
                                        <div class="wrapper">
                                            <h3>Planos de cargos e salários</h3>
                                            <p>Pareceres e notas técnicas sobre projetos de leis de planos de cargos e salários de diversas carreiras públicas</p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>

                                    <li  style="padding-top: 90px;">
                                        <div class="wrapper">
                                            <h3>Proteção contra reposição ao Erário</h3>
                                            <p>Alguns servidores acabam sendo pegos de surpresa ao serem cobrados por <em>parcelas alimentares recebidas de boa fé</em> e acabam precisando entrar com ações coletivas para <em>evitar essa reposição ao Erário</em></p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>

                                    <li  style="padding-top: 170px;">
                                        <div class="wrapper">
                                            <h3>Liberação de restrições de pagamentos</h3>
                                            <p>Ajuizamento de inúmeras ações contra restrições ilegais de pagamentos de adicionais, gratificações e indenizações</p>
                                            <div class="link">quer mais informações?</div>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){


        $(".info-itens").hide();
        $(".itens-escritorio li a").hover(function(){
            $(".info-itens").hide();
            $(".content ." + $(this).attr("rel")).show();
            return false;
       }, function(){
        $(".info-itens").hide();
      });



    });
 </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
