<!DOCTYPE HTML>
<html ng-app="segmentoApp" ng-controller="SegmentoController as segmentoController">
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="/css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />


<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-sanitize.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/angular-busy.min.css" media="screen" />
<script src="/js/angular-busy.min.js"></script>

<script src="/segmentos.html.angular.js"></script>

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="/js/modernizr.custom.js"></script>

<base href="/" />


</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="http://servidor.adv.br/index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="http://servidor.adv.br/escritorio.html">Escritório</a></li>
                            <li><a href="http://servidor.adv.br/advogados.html">Advogados</a></li>
                            <li><a href="http://servidor.adv.br/clientes.html">Clientes</a></li>
                            <li><a href="http://servidor.adv.br/contato.html/ref/perfis-clientes">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="content">
                <div class="back-branco">
                <article>
                    <div class="box-itens-escritorio">
                        <section id="tipos_clientes" class="tipos_clientes_3">
                            <h2>Para quem atuamos</h2>
                            <ul class="segmentos_menu tipos_clientes_3_menu">
                                <li ng-class="entidadesClasseMenuCSS">
                                    <a href="/segmentos/entidades-de-classe">
                                        <img src="img/ui/entidades_classe.svg" class="image_off"/>
                                        <img src="img/ui/entidades_classe_selected.svg" class="image_on" />
                                    </a>
                                </li>
                                <li ng-class="candidatosCargoPublicoMenuCSS">
                                    <a href="/segmentos/candidatos-a-cargo-publico">
                                        <img src="img/ui/candidato_cargo_publico.svg" class="image_off"/>
                                        <img src="img/ui/candidato_cargo_publico_selected.svg" class="image_on"/>
                                    </a>
                                </li>
                                <li ng-class="servidoresAtivosMenuCSS">
                                    <a href="/segmentos/servidores-ativos">
                                        <img src="img/ui/servidores_ativa.svg" class="image_off"/>
                                        <img src="img/ui/servidores_ativa_selected.svg" class="image_on"/>
                                    </a>
                                </li>
                                <li ng-class="servidoresInativosMenuCSS">
                                    <a href="/segmentos/servidores-inativos">
                                        <img src="img/ui/aposentadoria.svg" class="image_off"/>
                                        <img src="img/ui/aposentadoria_selected.svg" class="image_on" />
                                    </a>
                                </li>
                            </ul>
                            <div class="tipos_clientes_3_texto" align="left">
                                <h2 style="text-align: left"><span>{{ segmento.titulo }}</span></h2>
                                <div ng-bind-html="segmento.texto"></div>

                                <div cg-busy="segmentoFindPromise"></div>

                            </div>
                            <div style="clear:both"></div>
                        </section>

                        <section id="campos_interesse" style="padding: 0px;">
                            <h2></h2>
                            <ul class="campos_interesse_listagem campos_interesse_listagem_2">
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/selecao-e-provimento">
                                        <img src="img/ui/selecao_provimento.svg" />
                                        <h1>Seleção e provimento</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/exercicio-e-afastamento">
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/remuneracao">
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/tributos">
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/saude-e-seguranca-do-trabalho">
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/disciplina-probidade-e-contas">
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/liberdade-sindical-e-associativa">
                                        <img src="img/ui/liberdade_sindical_associativa.svg" />
                                        <h1>Liberdade sindical e associativa</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/defesa-de-prerrogativas">
                                        <img src="img/ui/defesa_prerrogativas.svg" />
                                        <h1>Defesa de prerrogativas</h1>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.servidor.adv.br/interesses-clientes/seguridade-social">
                                        <img src="img/ui/seguridade_social.svg" />
                                        <h1>Seguridade social</h1>
                                    </a>
                                </li>
                            </ul>
                        </section>

                    </div>
                </div>
            </article>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>

<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>

</body>
</html>
