<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a class="ativo" href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="content">
                <div class="back-branco">
                <article>
                    <div class="box-itens-escritorio">
                        <section id="tipos_clientes">
                            <h2>Para quem atuamos</h2>
                            <ul class="segmentos_menu">
                                <li style="margin-left: 15%">
                                    <img src="img/ui/entidades_classe.svg"  />
                                </li>
                                <li>
                                    <img src="img/ui/concurso_selecao_flat.svg" />
                                </li>
                                <li class="active">
                                    <img src="img/ui/servidores_ativa.svg" />
                                </li>
                                <li>
                                    <img src="img/ui/aposentadoria.svg" />
                                </li>
                            </ul>
                            <div style="margin-top: 40px;" align="left">
                                <h2 style="text-align: left"><span>Servidores Ativos</span></h2>
                                <p align="left">
                                Depois do ingresso no serviço público, nossa advocacia exclusiva para servidores públicos se volta para a defesa dos interesses do servidor ativo. E é na atividade que o servidor ou agente público tem mais interações com a administração. Enquanto o ingresso e a aposentadoria são atos isolados, na atividade há uma relação contínua com a administração, relativamente a Exercício e afastamento, Remuneração, ao desconto de Tributos, Saúde no trabalho e Disciplina.
                                </p>
                                <p align="left">
                                Como advogamos há mais de uma década com todos os nossos talentos e recursos para defender agentes, servidores públicos e suas entidades de classe, estamos habilitados a <span>apresentar as melhores soluções para problemas</span> envolvendo estágio probatório, estabilidade, acumulação, remoção, redistribuição, licença (para acompanhar cônjuge, capacitação, para estudos), desvio de função, indenização, incorporação, restituição indevida de parcelas recebidas de boa-fé (ou prescritas ou sem o devido processo legal),  incidência indevida de imposto ou contribuição, adicional (insalubridade, periculosidade), sindicância, processo administrativo disciplinar, reintegração de servidor, tomadas de contas em Tribunal de Contas, ação de improbidade etc.

                                </p>
                                <p align="left">
                                 A solução pode ser encaminhada tanto administrativamente, quanto judicialmente ou até mesmo por meio de uma <span>simples orientação</span>. Muitos clientes nos procuraram para ingressar com uma ação judicial e saíram com um aconselhamento que lhes <strong><span>resolveu o problema</span></strong>. Isso é possível porque temos uma visão e compreensão ampla e sistêmica do direito dos servidores públicos.
                                </p>

                                <p>
                                    Para saber mais sobre nossa advocacia, visite os campos de interesse dos agentes e servidores públicos

                                </p>
                            </div>

                        </section>

                        <section id="campos_interesse" style="padding: 0px;">
                            <h2></h2>
                            <ul class="campos_interesse_listagem campos_interesse_listagem_2">
                                <li>
                                        <img src="img/ui/selecao_provimento.svg" />
                                        <h1>Seleção e provimento</h1>
                                        <p>
                                            concurso público, nomeação e posse
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                        <p>
                                            acumulação, substituição, remoção, licenças, recondução férias, jornada, desvio de função...
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                        <p>
                                            vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos...
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                        <p>
                                            imposto de renda e contribuição previdenciária sobre remuneração de servidores
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                        <p>
                                            acidente de serviço, insalubridade, periculosidade, penosidade, assédio moral
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                        <p>
                                        ética e disciplina no serviço público, sindicâncias, correições, improbidade, auditorias, tomada de contas
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/liberdade_sindical_associativa.svg" />
                                        <h1>Liberdade sindical e associativa</h1>
                                        <p>
                                            organização sindical e associativa, greve,  negociação coletiva
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/defesa_prerrogativas.svg" />
                                        <h1>Defesa de prerrogativas</h1>
                                        <p>
                                            defesa das atribuições dos cargos públicos e das competências dos órgãos públicos
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/seguridade_social.svg" />
                                        <h1>Seguridade social</h1>
                                        <p>
                                            aposentadoria, aposentadoria especial, pensão e assistência à saúde do servidor e sua família
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                            </ul>
                        </section>

                    </div>
                </div>
            </article>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>


<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>


</body>
</html>
