<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cassel Ruzzarin Santos Rodrigues - Advogados - Escritório</title>
<meta name="title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="description" content="">
<!-- Google will often use this as its description of your page/site. Make it good. -->
<meta property="og:site_name" content="Cassel Ruzzarin Santos Rodrigues - Advogados" />
<meta property="og:title" content="" />
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="" />
<!--<meta property="og:video" content="" />
<meta property="og:video:type" content="" />-->
<meta property="og:image" content="img/apple-touch-icon.png" />
<meta name="author" content=" ">

<!-- Dublin Core Metadata : http://dublincore.org/ -->
<meta name="DC.title" content="Cassel Ruzzarin Santos Rodrigues - Advogados">
<meta name="DC.subject" content="">
<meta name="DC.creator" content="Tiago Stutz">
<!--  Mobile Viewport Fix -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!-- This is the traditional favicon. -->
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />
<!-- The is the icon for iOS's Web Clip. -->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- CSS: screen, mobile & print are all in the same file -->
<link rel="stylesheet" type="text/css" href="css/interface.css" media="screen" title="html5doctor.com Reset Stylesheet" />

<!-- this is the javascript allowing html5 to run in older browsers -->
<!-- all our JS is at the bottom of the page, except for Modernizr. -->
<script src="js/modernizr-1.7.min.js"></script>
</head>

<body>
    <div id="main-top">
        <div class="center">
            <header>
                <div class="nav-blog">
                    <h2>Defesa do Servidor Público: <span>Do Concurso à aposentadoria</span></h2>
                    <ul>
                        <li><a href="http://www.infogreve.com.br/">InfoGreve</a></li>
                        <li><a href="http://www.blogservidorlegal.com.br/">Blog Servidor Legal</a></li>
                        <li><a href="http://www.direitodosconcursos.com.br/">Blog Direito dos Concursos</a></li>
                    </ul>
                </div>
                 <div id="nav">
                    <h1><a href="index.html">Cassel Ruzzarin Santos Rodrigues - Advogados</a></h1>
                    <nav>
                        <ul>
                            <li><a href="escritorio.html">Escritório</a></li>
                            <li><a href="advogados.html">Advogados</a></li>
                            <li><a href="clientes.html">Clientes</a></li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="content">
                <div class="back-branco">
                    <article>
                        <div class="box-itens-escritorio box-itens-campos">
                            <section>
                                <h2><span>desvio de função, incorporação, licença, remoção</span>...</h2>
                                <p>
                                Depois do ingresso no serviço público, nossa advocacia exclusiva para servidores públicos se volta para a <strong>defesa dos interesses do <span style="text-transform: uppercase">servidor ativo</span></strong>. E é na atividade que o servidor ou agente público tem mais interações com a administração. Enquanto o ingresso e a aposentadoria são atos isolados, na atividade há uma relação contínua com a administração, relativamente a:
                                <ul class="campos_interesse_listagem">
                                    <li>
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                        <p>
                                            acumulação, substituição, remoção, licenças, recondução férias, jornada, desvio de função...
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                        <p>
                                            vencimento, provento, subsídio, gratificações, adicionais, indenizações, abonos...
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                        <p>
                                            imposto de renda e contribuição previdenciária sobre remuneração de servidores
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                        <p>
                                            acidente de serviço, insalubridade, periculosidade, penosidade, assédio moral
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                    <li>
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                        <p>
                                        ética e disciplina no serviço público, sindicâncias, correições, improbidade, auditorias, tomada de contas
                                            <br /><a href="#">saiba mais &gt;</a>
                                        </p>
                                    </li>
                                </ul>

                            </section>

                            <section id="exemplo_principal" style="background: url(img/ui/mudanca_bg.jpg) no-repeat; background-position-y: -90px; color: white">
                                <h2>"Sou servidora do Ministério Público e meu cônjuge, que é militar, foi deslocado para outra cidade. A administração do meu órgão <span>indeferiu o pedido de licença com exercício provisório</span>. O escritório pode me ajudar?"</h2>
                             <ul>
                                    <li style="margin-left: 32px;"><div class="calltoaction">Tenho uma dúvida parecida &gt; </div></li>
                                </ul>
                            </section>

                            <section>

                                <h2>Apresentamos as melhores soluções porque <span>conhecemos bem os problemas</span> </h2>
                                <p>Como advogamos <strong>há mais de uma década</strong> para defender agentes, servidores públicos e suas entidades de classe, estamos habilitados a apresentar <strong>as melhores soluções para problemas envolvendo</strong>
                                </p>
                                <ul class="lista_lado_lado">
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>Estágio Probatório</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>estabilidade</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>acumulação</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>remoção</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>redistribuição</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>desvio de função</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>indenização</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>incorporação</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>ação de improbidade</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                     <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>sindicância</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px; width: 45.7%">
                                        <div class="wrapper">
                                            <h3>reintegração de servidor</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="lista_lado_lado lista_lado_lado_50">
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>incidência indevida de imposto ou contribuição</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>
                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>licença <span>(para acompanhar cônjuge, capacitação, para estudos)</span></h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>

                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>adicional (insalubridade, periculosidade)</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>

                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>processo administrativo disciplinar</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>

                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>tomadas de contas em Tribunal de Contas</h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>

                                    <li style="padding-top: 0px;">
                                        <div class="wrapper">
                                            <h3>restituição indevida de <span>parcelas recebidas de boa-fé (ou prescritas ou sem o devido processo legal)</span></h3>
                                            <div class="link">precisa de ajuda com isso?</div>
                                        </div>
                                    </li>

                                </ul>

                                <p style="margin-top: 14px">A solução pode ser encaminhada tanto <span>administrativamente</span>, quanto <span>judicialmente</span> ou até mesmo por meio de uma <a href="contato.html"><span>simples orientação</span></a>. Quantos clientes nos procuraram para ingressar com uma ação judicial e saíram com um simples aconselhamento que <strong>lhe resolveu o problema</strong>. Isso só é possível porque temos uma visão e compreensão ampla e sistêmica do direito dos servidores públicos.
                                </p>

                            </section>


                            <section id="segmentos_relacionados">
                                <h2>Procurando informações sobre os outros segmentos?</h2>
                                <ul id="listagem_segmentos">
                                    <li>
                                        <img src="img/ui/entidades_classe.svg" width="48px" />
                                        <h1>Entidades de classe</h1>

                                    </li>
                                    <li style="width: 26%">
                                        <img src="img/ui/concurso_selecao_flat.svg" width="48px" />
                                        <h1>Candidatos a cargos públicos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/servidores_ativa.svg" width="48px" />
                                        <h1>Servidores ativos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/aposentadoria.svg" width="48px" />
                                        <h1>Servidores aposentados</h1>
                                    </li>
                                </ul>


                                <h2 style="margin-top: 70px;">Outros campos de interesse dentro da carreira do servidor público</h2>
                                <ul>
                                    <li>
                                        <img src="img/ui/selecao_provimento.svg" />
                                        <h1>Seleção e provimento</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/exercicio_afastamento.svg" />
                                        <h1>Exercício e afastamento</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/remuneracao.svg" />
                                        <h1>Remuneração</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/tributos.svg" />
                                        <h1>Tributos</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/saude_seguranca_trabalho.svg" />
                                        <h1>Saúde e segurança do trabalho</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/disciplina_probidade_contas.svg" />
                                        <h1>Disciplina, probidade e contas</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/liberdade_sindical_associativa.svg" />
                                        <h1>Liberdade sindical e associativa</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/defesa_prerrogativas.svg" />
                                        <h1>Defesa de prerrogativas</h1>
                                    </li>
                                    <li>
                                        <img src="img/ui/seguridade_social.svg" />
                                        <h1>Seguridade social</h1>
                                    </li>
                                </ul>

                            </section>

                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div id="main-bottom">

        <div class="center">

            <div class="content">

            </div>

            <footer>

               <div class="redes">
                    <p><span>&copy; 2015</span> Cassel Ruzzarin Santos Rodrigues Advogados <br/>Todos os direitos reservados</p>
                     <a href="https://twitter.com/servidoradv" target="_blank" class="bt-twitter">Twitter</a>
                    <a href="https://www.facebook.com/servidoradv" target="_blank" class="bt-facebook">Facebook</a>
               </div>

               <div class="onde-estamos">
                    <h2>Onde Estamos</h2>
                    <ul>
                        <li>
                            <p>Brasília</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Belo Horizonte</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Rio de Janeiro</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                        <li>
                            <p>Santa Maria</p>
                            <a href="enderecos.html">Veja o endereço</a>
                        </li>
                    </ul>
               </div>

            </footer>

        </div>

    </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-11', 'auto');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-12', 'auto');
  ga('send', 'pageview');

</script>
<!-- Hotjar Tracking Code for servidor.adv.br -->
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:33375, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>

</body>
</html>
