  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSRS-SEGURIDADE SOCIAL</title>
  </head>

  <body width="906" bgcolor="#ffffff">

    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_01.png" width="906" height="196" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_03.png" width="906" height="284" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_05.png" width="906" height="276" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_07.png" width="906" height="43" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_09.png" width="100" height="120" /></td>
        <td><img style="display:block;" img src="MKT_10.png" width="87" height="120" /></td>
        <td><img style="display:block;" img src="MKT_11.png" width="73" height="120" /></td>
        <td><img style="display:block;" img src="MKT_12.png" width="75" height="120" /></td>
        <td><img style="display:block;" img src="MKT_13.png" width="79" height="120" /></td>
        <td><img style="display:block;" img src="MKT_14.png" width="75" height="120" /></td>
        <td><img style="display:block;" img src="MKT_15.png" width="81" height="120" /></td>
        <td><img style="display:block;" img src="MKT_16.png" width="70" height="120" /></td>
        <td><img style="display:block;" img src="MKT_17.png" width="78" height="120" /></td>
        <td><img style="display:block;" img src="MKT_18.png" width="89" height="120" /></td>
        <td><img style="display:block;" img src="MKT_19.png" width="99" height="120" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_21.png" width="906" height="52" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_22.png" width="120" height="230" /></td>
        <td align="center" width="666" bgcolor="#f5f0ed">
          <p>
            <font face="sans-serif" size="4" style="line-height:2">
              <b>Destaque da semana:</b><br />
            </font>
            <font face="sans-serif" size="7">
              <b style="color:#c92031;">SELEÇÃO E PROVIMENTO</b>
            </font>
          </p>
        </td>
        <td><img style="display:block;" img src="MKT_24.png" width="120" height="230" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_26.png" width="906" height="56" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_28.png" width="906" height="39" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_29.png" width="91" height="160" /></td>
        <td width="723" bgcolor="#53161c" align="center" height="80">
          <font face="sans-serif" size="5" color="#ffffff">
            <p style=""> Prestei concurso, mas há terceirizados desempenhando as atribuições do cargo. Tenho direito à nomeação?</p>
          </font>
        </td>
        <td><img style="display:block;" img src="MKT_31.png" width="92" height="160" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_33.png" width="906" height="440" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_35.png" width="906" height="30" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_37.png" width="74" height="230" /></td>
        <td align="left" width="761" bgcolor="#c92031">
          <font face="sans-serif" size="2" color="#ffffff">
            <p style="margin-left:25px">Esta é apenas uma dentre as muitas preocupações que afligem alguns dos milhares de servidores públicos. O campo “Seleção e Provimento” é amplo e abrange assuntos ligados a questões como: <b>Concurso Público; Nomeação; e Posse.</b></p>
            <p style="margin-left:25px">Para saber mais sobre este e os demais campos de interesse dos servidores públicos acesse nosso novo site</p>
          </font>
        </td>
        <td><img style="display:block;" img src="MKT_39.png" width="71" height="230" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_41.png" width="906" height="36" /></td>
      </tr>
    </table>
  
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_43.png" width="268" height="80" /></td>
        <td align="center" width="387" bgcolor="#53161c">
          <font face="sans-serif" size="6" color="#c92031">
            <a href="http://www.servidor.adv.br" target="_blank" style="text-decoration:none;color:#e34259;">www.servidor.adv.br</a>
          </font>
        </td>
        <td><img style="display:block;" img src="MKT_45.png" width="251" height="80" /></td>
      </tr>
    </table>
    <table width="906" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
        <td><img style="display:block;" img src="MKT_47.jpg" width="906" height="48" /></td>
      </tr>
    </table>
  </body>
</html>

